# microbank

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
client/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json
client/microbank-client/: package-lock.json  package.json
client/microbank-client/src/components/: Login.js
client/src/: App.jsx  main.jsx
client/src/api/: authService.js  bankingService.js  clientService.js
client/src/components/: AutoLogout.jsx  Navbar.jsx  ProtectedRoute.jsx  Spinner.jsx
client/src/context/: AuthContext.jsx
client/src/hooks/: useAuth.js  useBanking.js  useClient.js
client/src/pages/: AdminPanelPage.jsx  DashboardPage.jsx  DepositWithdrawal.jsx  LoginPage.jsx  RegisterPage.jsx
client/src/store/: index.js
client/src/store/slices/: authSlice.js
infrastructure/: main.tf
nginx/: default.conf
services/banking-service/: Dockerfile  pom.xml
services/banking-service/src/main/java/com/microbank/banking_service/: BankingServiceApplication.java  BlacklistListener.java  CorsConfig.java  JwtFilter.java  JwtService.java  RabbitMQConfig.java  SecurityConfig.java
services/banking-service/src/main/java/com/microbank/banking_service/client/: UserClient.java
services/banking-service/src/main/java/com/microbank/banking_service/config/: CacheConfig.java  FeignClientConfig.java  RabbitConfig.java
services/banking-service/src/main/java/com/microbank/banking_service/controller/: AccountController.java
services/banking-service/src/main/java/com/microbank/banking_service/dto/: BlacklistStatusMessage.java  TransactionRequest.java  UserDto.java
services/banking-service/src/main/java/com/microbank/banking_service/enums/: TransactionType.java
services/banking-service/src/main/resources/: application.yml
services/banking-service/src/test/java/com/microbank/banking_service/: BankingServiceApplicationTests.java
services/client-service/: build.gradle  pom.xml
services/client-service/src/main/java/com/microbank/client_service/: ClientServiceApplication.java  CorsConfig.java  JwtFilter.java  JwtService.java  RabbitMQConfig.java  SecurityConfig.java
services/client-service/src/main/java/com/microbank/client_service/Controller/: AuthController.java  ClientController.java
services/client-service/src/main/java/com/microbank/client_service/Model/: Client.java  User.java
services/client-service/src/main/java/com/microbank/client_service/config/: DataSeeder.java  PasswordEncoderConfig.java  RabbitConfig.java
services/client-service/src/main/java/com/microbank/client_service/dto/: BlacklistStatusMessage.java  RegistrationRequest.java  UserDto.java
services/client-service/src/main/java/com/microbank/client_service/handler/: GlobalExceptionHandler.java
services/client-service/src/main/java/com/microbank/client_service/repository/: ClientRepository.java  UserRepository.java
services/client-service/src/main/resources/: application.yml
services/client-service/src/test/java/com/microbank/client_service/: ClientServiceApplicationTests.java
services/client-service/src/test/java/com/microbank/client_service/controller/: AuthControllerTest.java  ClientControllerTest.java
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/microbank/eurekaserver/: EurekaServerApplication.java
(+12 files in other folders)
