http {
    # Define a rate limit zone (1 request/sec per IP, with 10 MB shared memory)
    limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;
    upstream backend_upstream {
        server banking-service:8089;
    }

    server {
        listen 8090;

        location / {
            limit_req zone=perip burst=10 nodelay;
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            limit_req zone=perip burst=10 nodelay;
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger-ui.html {
            proxy_pass http://backend_upstream/swagger-ui.html;
        }

        location /api-docs/ {
            proxy_pass http://backend_upstream/api-docs/;
        }
    }
}
