server {
    listen 80;

    limit_req_zone $binary_remote_addr zone=perip:10m rate=3r/s;

    # Proxy API requests
    location /api/accounts/ {
        limit_req zone=perip burst=5 nodelay;
        proxy_pass http://banking-service:8080;
    }

    location /api/clients/ {
        proxy_pass http://client-service:8080;
    }

    # Serving frontend static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
